<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".MainActivity">


        //DADOS PESSOAIS
    <EditText
        android:id="@+id/nome"
        android:hint="Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:height="55dp"
        android:width="150dp"

        />

    <EditText
        android:id="@+id/sobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sobrenome"
        android:selectAllOnFocus="true"
        app:layout_constraintLeft_toRightOf="@id/nome"
        android:height="55dp"
        android:width="150dp"
        android:layout_marginLeft="50dp"
        />

    <EditText
        android:id="@+id/CPF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="24dp"
        android:hint="CPF"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sobrenome"/>
<EditText
    android:id="@+id/dataNascimento"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/CPF"/>
    <EditText
        android:id="@+id/statusCivil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dataNascimento"/>
    <EditText
        android:id="@+id/genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/statusCivil"/>
    <EditText
        android:id="@id/dataNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genero"/>


    //DADOS DE CONTATO
    <!-- <EditText
         android:id="@+id/email"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="24dp"
         android:layout_marginTop="1dp"
         android:layout_marginEnd="24dp"
         android:hint="E-mail"
         android:imeOptions="actionDone"
         android:inputType="number"
         android:selectAllOnFocus="true"
         android:textColorHint="#808080"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/Nome" />


     <EditText
         android:id="@+id/Senha"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="24dp"
         android:layout_marginTop="1dp"
         android:layout_marginEnd="24dp"
         android:hint="Senha"
         android:imeOptions="actionDone"


         android:selectAllOnFocus="true"
         android:textColorHint="#808080"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/CPF" />

     <EditText
         android:id="@+id/ConfirmaSenha"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="24dp"
         android:layout_marginTop="1dp"
         android:layout_marginEnd="24dp"
         android:hint="ConfirmaSenha"
         android:imeOptions="actionDone"


         android:selectAllOnFocus="true"
         android:textColorHint="#808080"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/Senha" />


     <EditText
         android:id="@+id/nascimento"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="24dp"
         android:layout_marginTop="1dp"
         android:layout_marginEnd="24dp"
         android:hint="Data de nascimento"
         android:imeOptions="actionDone"
         android:inputType="date"


         android:selectAllOnFocus="true"
         android:textColorHint="#808080"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/ConfirmaSenha" />

     <EditText
         android:id="@+id/telefone"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="24dp"
         android:layout_marginTop="1dp"
         android:layout_marginEnd="24dp"
         android:hint="Telefone"
         android:imeOptions="actionDone"
         android:inputType="number"


         android:selectAllOnFocus="true"
         android:textColorHint="#808080"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/nascimento" />

     <Button
         android:id="@+id/cadastrar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="start"
         android:layout_marginStart="100dp"
         android:layout_marginTop="250dp"
         android:layout_marginEnd="300dp"
         android:layout_marginBottom="64dp"
         android:background="#40E0D0"
         android:enabled="false"
         android:onClick="confirmar"
         android:text="Cadastrar"
         android:textColor="#000000"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="1.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/CPF"
         app:layout_constraintVertical_bias="0.0" />

     <Button
         android:id="@+id/CadastrarGuardiao"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="end"
         android:layout_marginStart="150dp"
         android:layout_marginTop="250dp"
         android:layout_marginEnd="00dp"
         android:layout_marginBottom="64dp"
         android:background="#40E0D0"
         android:enabled="false"
         android:text="Cadastrar Guardião"
         android:textColor="#000000"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/CPF"
         app:layout_constraintVertical_bias="0.2" />
 -->
    //INFORMAÇÂO DO GUARDIÃO

</androidx.constraintlayout.widget.ConstraintLayout>