<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city"
    tools:context=".Cadastro">


    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="343dp"
        android:layout_height="370dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#B9000000"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="180dp">
        //Dados Pessoais

        <androidx.cardview.widget.CardView
            android:id="@+id/DadosPessoais"
            android:textAlignment="center"
            android:layout_width="300dp"
            android:layout_height="300dp">

            <EditText
                android:id="@+id/NomeCompleto"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:hint="Nome" />


            <EditText
                android:id="@+id/campoDtNasc"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintTop_toBottomOf="@+id/NomeCompleto"/>


            <Spinner
                android:id="@+id/Sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/campoDtNasc"
                />

            <Spinner
                android:id="@+id/StatusCivil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/Sexo" />

            <EditText
                android:id="@+id/CPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@+id/StatusCivil"
                />

            <EditText
                android:id="@+id/Logradouro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle" />

            <EditText
                android:id="@+id/NumeroEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"/>

            <Spinner
                android:id="@+id/cidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/Estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/Pais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        //DADOS CONTATOS

        <androidx.cardview.widget.CardView
            android:id="@+id/DadosContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/DadosPessoais">

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:hint="Senha" />

            <EditText
                android:id="@+id/ConfirmacaoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:hint="Senha"/>

            <EditText
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:hint="Senha"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/ConfirmacaoSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:hint="Senha"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/Telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"/>
        </androidx.cardview.widget.CardView>
        //DADOS GUARDIAO

        <androidx.cardview.widget.CardView
            android:id="@+id/DadosContatoGuardiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/DadosContato">

            <EditText
                android:id="@+id/NomeCompletoGuardiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle" />

            <Spinner
                android:id="@+id/TituloGuadiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/EmailGuardiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:hint="Senha" />

            <EditText
                android:id="@+id/TelefoneGuardiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btProximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="122dp"
            android:background="#25C1F0"
            android:onClick=""
            android:text="@string/bt_proximo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DadosContatoGuardiao" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>